<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Happy Birthday! </title>
	<style>
		body{
			background-image: url("heart.gif");
		}
		*{
			text-align: center;
		}
		.col1{
			font-family: fantasy;
			text-align: center;
			background-color: pink;
			font-size: 130%;
			width: 50%;
			margin-left: 25%;
			margin-right: 25%;
		}
		.col2{
			text-align: center;
			width:"40%";
			height:"40%";
		}
		.col3{
			text-align: center;
			font-style: italic;
		}
		@media only screen and (max-width: 600px){
		[class*="col-"] {
       		width: 100%;
    	}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 49%; float: left;}
 		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 72.9%;}
 		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%; float: left;}
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		function check()
		{
			var v=confirm("Today is your birthday?");
			if (v == true){
				document.getElementById("mail").src="giftbox.gif";
				document.getElementById("mail").src.width="30%";
				document.getElementById("para1").innerHTML="Happy Birthday!"
				document.getElementById("para1").style.color="red";
				document.getElementById("para1").style.backgroundColor="pink";
				document.getElementById("para1").style.fontSize="300%";
				document.getElementById("para2").innerHTML="Today is your birthday!<br/>I really want to celebrate your birthday."
				document.getElementById("para2").style.color="white";
				document.getElementById("para2").style.backgroundColor="pink";
				document.getElementById("para2").style.fontSize="200%";
			}
			else if (v == false){
				alert("It is not for you yet.\nSee you on your birthday!");
			}
		}
	</script>

	<div class="col1 col-12"> 
	<h1 id="para1"> Oh! Your mail has arrived.<br/>Click the mail!</h1>
	</div>

	<div class="col2 col-12">
	<img id="mail" src="letter.jpg" onclick="check()" align="center">
	</div>

	<div class="col3 col-12"> 
	<p > <strong id="para2">  </strong>  </p>
	</div>
</body>
</html>